<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/places_autocomplete_search_hint"
    tools:context=".Boundary.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbot"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nearestPharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="nearestPharmacy"
        android:text="Nearest Pharmacy"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/chatbot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appointmentlayout"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/chatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="chatbot"
        android:text="Chatbot"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Appointmentlayout"
        android:layout_width="404dp"
        android:layout_height="244dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/appointmentBox"
            android:layout_width="181dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/quantum_grey50"
            android:contentDescription="User's current appointment details"
            android:elevation="0dp"
            android:onClick="appointmentBox"
            android:text="View booking"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958">

        </Button>

        <TextView
            android:id="@+id/currentqueuenumber"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:elevation="2dp"
            android:text="Current Queue Number: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <TextView
            android:id="@+id/timing"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:elevation="2dp"
            android:text="Estimated waiting time:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.641" />

        <TextView
            android:id="@+id/currentclinic"
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <TextView
            android:id="@+id/currentAppointmentprompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Current Appointment:"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Cancelqueuebutton"
            android:layout_width="181dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/quantum_grey100"

            android:text="Cancel booking"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nearestClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="false"
        android:onClick="nearestClinic"
        android:text="Nearest Clinic"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/chatbot"
        app:layout_constraintEnd_toStartOf="@+id/nearestPharmacy"
        app:layout_constraintTop_toBottomOf="@+id/Appointmentlayout"
        app:layout_constraintVertical_bias="0.622" />


</androidx.constraintlayout.widget.ConstraintLayout>