<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundary.MapsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-208dp" />

    <Button
        android:id="@+id/nearbyBtn"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/white"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="NearbyClinics" />

</FrameLayout>