<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".Boundary.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbot"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/nearestPharmacy"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/oval_btn"
        android:backgroundTint="#0191B4"
        android:onClick="nearestPharmacy"
        android:text="Pharmacy"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearestClinic" />

    <Button
        android:id="@+id/chatbot"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/oval_btn"
        android:backgroundTint="#0191B4"
        android:onClick="chatbot"
        android:text="Chatbot"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearestPharmacy" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Appointmentlayout"
        android:layout_width="404dp"
        android:layout_height="244dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/appointmentBox"
            android:layout_width="181dp"
            android:layout_height="51dp"
            android:background="@drawable/oval_btn"
            android:backgroundTint="#005A6F"
            android:contentDescription="User's current appointment details"
            android:elevation="0dp"
            android:fontFamily="sans-serif-medium"
            android:text="View booking"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958">

        </Button>

        <TextView
            android:id="@+id/currentqueuenumber"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:elevation="2dp"
            android:text="Current Queue Number: "
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <TextView
            android:id="@+id/timing"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:elevation="2dp"
            android:text="Estimated waiting time:"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.641" />

        <TextView
            android:id="@+id/currentclinic"
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.324" />

        <TextView
            android:id="@+id/currentAppointmentprompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Current Appointment:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Cancelqueuebutton"
            android:layout_width="181dp"
            android:layout_height="51dp"
            android:background='@drawable/oval_btn'
            android:backgroundTint="#005A6F"
            android:text="Cancel booking"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.958" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nearestClinic"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval_btn"
        android:backgroundTint="#0191B4"
        android:hapticFeedbackEnabled="false"
        android:onClick="nearestClinic"
        android:text="Clinic"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Appointmentlayout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="121dp"
        android:onClick="chatbot"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatbot"
        app:layout_constraintStart_toStartOf="@+id/chatbot"
        app:layout_constraintTop_toTopOf="@+id/chatbot"
        app:srcCompat="@drawable/chatbot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:onClick="nearestClinic"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/nearestClinic"
        app:layout_constraintStart_toStartOf="@+id/nearestClinic"
        app:layout_constraintTop_toTopOf="@+id/nearestClinic"
        app:srcCompat="@drawable/findclinic" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:onClick="nearestPharmacy"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/nearestPharmacy"
        app:layout_constraintStart_toStartOf="@+id/nearestPharmacy"
        app:layout_constraintTop_toTopOf="@+id/nearestPharmacy"
        app:srcCompat="@drawable/findpharmacy" />


</androidx.constraintlayout.widget.ConstraintLayout>