<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.ClinicPage"
    tools:showIn="@layout/activity_clinic_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_Clinic"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_margin="16dp"
            android:layout_weight="4"
            android:background="@drawable/fullerton"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textview_nameClinic"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="16dp"

            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/textview_addressClinic"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="Address" />

        <TextView
            android:id="@+id/textview_openingHoursClinic"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="Opening Hours" />


        <TextView
            android:id="@+id/textview_phoneClinic"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="Phone Number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Take Queue Number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_direction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Directions by car" />

            <Button
                android:id="@+id/button_direction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Directions by walking" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>